# Awesome-CMDB-API

./: .gitignore  Awesome-CMDB-API.sln  README.md
Awesome-CMDB-API/src/Api/: Startup.cs
Awesome-CMDB-API/src/Api/Controllers/: AccountSummaryController.cs  IdentityController.cs
Awesome-CMDB-API/src/Client/: Program.cs
Awesome-CMDB-API/src/IdentityServer/: Config.cs
ReadMeFiles/: overview.drawio
src/Api/: Api.csproj  Startup.cs  appsettings.json
src/Api/Controllers/: AccountSummaryController.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/IdentityServer/Data/: ApplicationDbContext.cs
src/IdentityServer/Data/Migrations/: 20200815204757_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Models/: ApplicationUser.cs
src/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/IdentityServer/Services/: EmailSender.cs
src/IdentityServer/Views/Account/: Login.cshtml
src/JavaScriptClient/wwwroot/: app.js
